{
  "name": "ValCrypta",
  "short_name": "ValCrypta",
  "description": "ValCrypta verschlüsselt jede Nachricht auf deinem Gerät. Der Server speichert nur Chiffretext.",
  "lang": "de",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131826",
  "theme_color": "#131826",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
